# FlinkExperiments

./: .gitignore  pom.xml
src/main/java/flink/experiments/custom/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  ChangelogCsvSerializer.java
src/main/java/flink/experiments/length3/: FlinkApproach.java  FlinkInsertDelete.java  FlinkInsertOnly.java  FlinkWindow.java
src/main/java/flink/experiments/utils/: ResourcesUtil.java
src/main/resources/length3/: Graph-InsertDelete-Changelog.csv  Graph-InsertDelete-DDL.sql  Graph-InsertOnly-DDL.sql  Graph-InsertOnly-Data.csv  Graph-Window-DDL.sql  Graph-Window-Data.csv  Graph-Window-Hop.sql  Graph-Window-Tumble.sql  Path-InsertDelete-DDL.sql  Path-InsertOnly-DDL.sql  Path-Window-DDL.sql  Query-Length3.sql
src/main/scala/flink/experiments/length3/: BruteForceInsertOnly.scala  BruteForceValidate.scala
